<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="/styles/main.css">
    <!-- Scripts *Defer* -->
    <script src="/scripts/main.js" defer></script>
</head>

<body>
    <h1>Welcome to your list of items.</h1>
    <p>Leader Address: {{ .Leader }}</p>
    <form action='/add' method='post'>
        <input type='text' name='key' placeholder='Name of item'>
        <input type='text' name='value' placeholder='Description of item'>
        <input type='submit' value='Add'>
    </form>
    
    <form method='post'>
        {{ range $key, $value := .ItemMap}}
        <input type='text' name='oldkey' style='display:none;' readonly value={{ $key }}>
        <input type='text' name='key' value={{ $key }}>
        <input type='text' name='value' value={{ $value }}>
        <input type='submit' formaction='/update' value='Update'>
        <input type='submit' formaction='/delete' value='Delete'>
        {{ end }}
    </form>
</body>
</html>